*{
    margin: 0;
    padding: 0;
}
header {
    display: grid;
    margin: 2rem 1rem 0 1rem;
    grid-gap: 10rem;
    grid-template-columns: 1fr 2fr;
    justify-items: center;
}
.tab {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 3rem;
    width: 40%;
    margin-top: 2rem;
}
.search {
    border: 2px solid #06daaf;
    background-color: #f8fffd;
    padding: .5rem;
    font-size: 1rem;
    width: 20rem;
}
select {
    background-color: #06daaf;
    color: white;
    padding: .5rem;
    border: none;
    font-size: 1rem;
    width: 10rem;

}

/* #displayArea {
   

} */

.card-box{
    width:76vw;
    background-color: #ffffff;
    margin: 0 auto;
}

.logo-display{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;


}


.card-container{
  width: 22%;
  height: 200px;
  margin: 15px 0px 100px 0px;
  
}

.image-container{
    width: 100%;
    height: 200px;
    box-sizing: border-box;
    background-color: #f9f9f9;
    border-radius: 4px;
    display: flex;
    justify-content: center;

}

.image{
    width:168px;
    border-radius: 4px;
    align-self: center;
}
.title{
    font-size: 1rem;
    color: #576f7f;
    margin: 10px 0;
}
.category{
    font-size: 14px;
    color: #576f7f;
    margin: 10px 0;
}